Before I go, I'll ask you to take this book.
I have been reading it to my daughter:
she is as fond of it as I am of the news.

GLOUCESTER:
She is a dear girl, and she will be contented.

DUCHESS OF YORK:
I thank you for your kind courtesy; but my father's
gentleman, who was once my uncle's brother, will never
come again in this country.

GLOUCESTER:
He was not at all a friend to me; he did me wrong; he
was a most unjust man and a most ungentle man; but I am not so now, and therefore forgive him.

DUCHESS OF YORK:
He had his reasons for that kindness. He loved your mother too well to be able to bear the shame of her being an enemy to him. He will never come again in this country, nor ever hear from her again.

GLOUCESTER:
If you have any cause against me or my wife, speak it now; for I am ready to hear them at any time with all gentleness and courtesy.

DUCHESS OF YORK:
You shall not speak them hereafter with me; for I am no longer your mistress but your wife's friend and servant's sister-in-law.

GLOUCESTER:
I cannot believe that she is so mad as you are sworn she is; but yet let me know what reason you have against her, before you send her away from us in this way.

DUCHESS OF YORK:
You shall not know it till the day after tomorrow when we meet again at St James' palace in Whitehall; where we shall take leave of our friends there, and bid farewell to all our friends hereabouts. We shall then go on horse with some of our officers, which we will carry off by night till we reach London; where we shall lodge ourselves until the next day morning when we return home again. You shall hear no more of this affair till then, nor see any more of it till after that time.

GLOUCESTER:
You are too kind a woman to be so severe with me as you are with my wife; but I am too ready to do what pleases you best.

DUCHESS OF YORK:
If ever your ladyship pleases to send me away from this house for ever, I
