I am sumi'
As you are, sir; and I am a good-natured man.

PRINCE HENRY:
What is your name?

SIR HENRY VI:
I am Sir John Vernon, and I have been to see the king.

PRINCE HENRY:
Sir John Vernon! how comes it that you know me?

SIR HENRY VI:
I do not know you, my lord; but I have heard of your state.

PRINCE HENRY:
How came it that you were here this morning? what news? what is the king's pleasure? tell me all. What news of the king's affairs in Scotland? how far off is he from London now? what is his condition in Ireland, where he hath so long been prisoner; and where are his enemies now most numerously assembled for war against him. Tell me all these things, sir; and let us go to dinner. Come, come; be not so impatient to hear our news again. We shall be merry at it when we have heard it from you ourselves: we shall see no more of this land till we are there with our friends and neighbours again. Come on, come on! come on! for I will tell you all that pleases me most concerning the king's affairs hereabouts: but let us go to dinner before we begin with them. Come, come; let us go homeward ere we be too late for supper at Windsor or Cambridgeshire or some other town in England where they may meet their friends and make a bargain of their lands together: I would rather see them than hear them talk of it after they have been here a week or two.

QUEEN ELIZABETH:
How comes it that my husband is not yet returned from France?

PRINCE HENRY VI:
I cannot tell you how sorry I am to hear your news; but as he is gone to Ireland, which he hath not yet done with his affairs there, so I cannot tell how soon he will return again to England. But what sayest thou unto this business of our marriage?

QUEEN ELIZABETH:
My lord, the time that you have spoken of being married hath passed away already; and if ever your majesty should think fit to marry me again after this day's entertainments in Windsor Castle, then may you do so by the blessing of God
